
สวัสดีครับทุกท่าน ขอแนะนำตัวนะ
ผมชื่อเรด เป็นคนไทย อายุ31 โสด
บ้านอยู่ ที่อำเภอ แม่สาย จังหวัด เชียงราย
เริ่มต้นเรียนรู้เรื่องเซลบอทเมื่อสามเดือนที่แล้วจากตาต้อมโดยการจ่ายค่าเสียเวลาเป็นการตอบแทน
มากน้อยเพียงใดจะไม่ขอเอ่ยถึง...แต่ก็ไม่ได้รู้อะไรมากนัก
รู้เท่าที่สอนในยูทูป...ด้วยความอยากจะสร้างเซลบอทของตัวเอง..จึงพยายามด้วยตัวเองมาโดยตลอด..
จนกระทั่งถึงวันนี้...วันที่ผมมีเซลบอทที่เป็นชื่อของตัวเอง...นั่นก็คือ...เรดบอท..ผมสามารถสอนทุกคนที่มีความสนใจ
ที่อยากจะเรียนรู้จริงๆได้...แลกกับค่าเสียเวลาตามมูลค่าของแรงงานขั้นต่ำต่อวัน
คุณจะเรียนคนเดียว..หรือจะรวมมาเป็นกลุ่ม..ค่าเสียเวลาก็จ่ายเท่าเดิม
หรือจะเรียนแบบเหมาจ่ายจนจบหลักสูตรก็ย่อมได้....โดยมีค่าใช้จ่ายเฉลี่ยต่อคนที่...600บาท..จนจบหลักสูตร
มีข้อแม้เพียงอย่างเดียว...ผมสอนให้ได้ไม่เกินวันละ3ชั่วโมง
หากคุณสนใจและรับได้ในข้อเสนอ...ติดต่อมาที่เบอร์นี้ได้โดยตรง...0946345913..ขอบคุณครับ😊😊
